NameVirtualHost *:80

<VirtualHost *:80>
ServerName www.buagir.io
DocumentRoot /www/buagir
ServerAdmin admb@buagir.io
<Directory "/usr/local/httpd/buagir">
AllowOverride All
Options Indexes FollowSymLinks
Order allow,deny
Allow from all
</Directory>
</VirtualHost>

<VirtualHost *:80>
ServerName www.yaruk.me
DocumentRoot /www/yaruk
ServerAdmin adm@yaruk.me
<Directory "/usr/local/httpd/yaruk">
AllowOverride All
Options Indexes FollowSymLinks
Order allow,deny
Allow from all
</Directory>
</VirtualHost>
